INSERT INTO `sistemarestaurante`.`comanda` (`idMesa`, `fecha`, `activo`) VALUES ('1', '2018-05-15 00:00:00', 0),

('2', '2018-05-17 10:00:00', 0),

('1', '2018-05-10 20:00:00', 0),

('2', '2018-05-20 01:00:00', 0),

('3', '2018-05-20 02:00:00', 0),

('3', '2018-05-15 03:00:00', 0),

('3', '2018-05-18 03:00:00', 0),

('4', '2018-05-14 04:00:00', 0),

('4', '2018-05-13 05:00:00', 0),

('5', '2018-05-20 06:00:00', 0),

('1', '2018-05-25 07:00:00', 0),

('1', '2018-05-20 08:00:00', 0),

('1', '2018-04-20 10:00:00', 0),

('3', '2018-04-20 15:00:00', 0),

('1', '2018-04-10 14:00:00', 0),

('4', '2018-04-15 14:00:00', 0),

('2', '2018-04-02 17:00:00', 0);


INSERT INTO `sistemarestaurante`.`itemcomanda` (`idComanda`, `idProducto`, `cantidad`) VALUES ('1', '1', '1'),
('1', '1', '1'),
('1', '1', '2'),
('2', '2', '2'),
('2', '2', '2'),
('2', '3', '1'),
('3', '2', '1'),
('1', '3', '3'),
('5', '3', '2'),
('5', '2', '2'),
('6', '2', '3'),
('6', '1', '2'),
('6', '1', '1'),
('3', '2', '3'),
('3', '3', '3'),
('3', '3', '2'),
('2', '2', '2');


INSERT INTO `sistemarestaurante`.`ticket` (`idCliente`, `idMesa`, `idCamarero`, `idUsuario`, `monto`, `fechaEmision`, `esCortesia`) VALUES ('1', '1', '1', '1', '200', '2018-05-15 12:37:00' ,0),
('1', '2', '2', '1', '300', '2018-05-17 14:52:00' ,0),
('2', '1', '3', '1', '200', '2018-05-10 14:33:00' ,0),
('3', '2', '2', '1', '300', '2018-05-20 01:22:00' ,0),
('4', '3', '1', '1', '400', '2018-05-20 13:13:00' ,0),
('1', '3', '3', '1', '600', '2018-05-15 12:00:00' ,0),
('4', '3', '4', '1', '1000', '2018-05-18 16:03:00' ,0),
('2', '1', '2', '1', '800', '2018-05-14 18:00:00' ,0),
('4', '3', '2', '1', '100', '2018-05-13 20:00:00' ,0),
('1', '1', '1', '1', '1200', '2018-04-17 22:59:00' ,0);



INSERT INTO `sistemarestaurante`.`itemticket` (`idProducto`, `idTicket`, `precioUnitario`, `cantidad`) VALUES ('1', '1', '100', '2'),
('1', '2', '100', '2'),
('2', '2', '100', '1'),
('1', '3', '100', '1'),
('1', '3', '100', '1'),
('3', '4', '200', '1'),
('1', '4', '100', '1'),
('1', '5', '100', '1'),
('2', '5', '100', '1'),
('3', '5', '200', '1'),
('1', '6', '100', '2'),
('3', '6', '200', '2'),
('1', '7', '100', '5'),
('2', '7', '100', '5'),
('3', '8', '200', '3'),
('2', '8', '100', '2'),
('3', '10', '200', '5'),
('2', '10', '100', '2');